artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 5849683
model_uuid: cad4e76e3f2c4f47ac9e2e9e44e31724
run_id: f0b9542c691c42ba9f505c8459e5f197
utc_time_created: '2024-05-21 06:55:06.216667'
