artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 2437624
model_uuid: a5196bf02f5e4364aea471b07539a1db
run_id: 2fbb81681e6b4f84bfabed6834d758f3
utc_time_created: '2024-05-21 06:54:54.536944'
