artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 2524624
model_uuid: d7877dad134d4164a9118b555aaa2f14
run_id: bd333c412d334150ad4b803cfcc55274
utc_time_created: '2024-05-21 06:55:14.224654'
