artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 3080305
model_uuid: 62fc58d11e60459ea33db70fb3ab1650
run_id: 709fc5735a2c44e680e4b5e8e1a17e5e
utc_time_created: '2024-05-21 06:55:22.989821'
