artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 2578060
model_uuid: 531556da974a4ed78a215fc283fbf607
run_id: ed1c779f5d4449c6b41db473af7eddbc
utc_time_created: '2024-05-21 06:55:31.426107'
